
DATABASE=mongodb+srv://admin:XdxNbVVEwaS2YBoI@firstimpcluster.f0hkyzb.mongodb.net/?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME="firstimpressionllp"
 CLOUDINARY_API_KEY="629129514974533"
  CLOUDINARY_API_SECRET="T1fG8muwML0fji6wQo9qZyuYrSg"

  CLOUDINARY_URL=cloudinary://629129514974533:T1fG8muwML0fji6wQo9qZyuYrSg@firstimpressionllp

STRIPE_SECRET="sk_test_51LNak9SB889zLnZB8kWwPP65mFZqHYu0GIS5cHa6jPQ2R3poafmw2kQFdzoqwmQyIIE0veYFech9Jp3XizVE5NjL00uEfevbTh"

NODE_ENV = productionn

MAILGUN_API_KEY="4628d55a36fb8f2aa54b4c92dac7c210-787e6567-258ba842"
MAILGUN_DOMIAN= "sandbox955b776b0ebf49528e03a53d9fbf54d5.mailgun.org"
